{
  "name": "opake-e2e-tests",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@scure/bip39": "^2.2.0",
    "@types/node": "^22",
    "fake-pds": "^0.7.0",
    "typescript": "^5.7",
    "vitest": "^3.0"
  }
}
